[ChatServer]
IP 		= 0.0.0.0
PORT 		= 11601
CreateThreads	= 6
RunningThreads	= 2
;//1 for true 0 for false
isNagle		= 1
MaxConnect	= 17000

UpdateThreads = 1
RedisThreads = 2

[MonitorClient]
IP=127.0.0.1
PORT=16000
isNagle=1
