[ChatServer]
IP 		= 0.0.0.0
PORT 		= 10701
CreateThreads	= 8
RunningThreads	= 4
;//1 for true 0 for false
isNagle		= 0
MaxConnect	= 17000
PacketSize	= 512

UpdateThreads = 1
RedisThreads = 0

[MonitorClient]
IP=127.0.0.1
PORT=10750
isNagle=1
